---
title           : Elvis Presley visits Salisbury (this is a test)
description     : 
lastmod         : 2016-08-25
date            : 2016-08-25
tags            : 
 - "elvis" 
 - "wiltshire" 
 - "salisbury"
categories      : 
 - "on-this-day"
aliases         : 
 - "on-this-day"
draft           : No
publishdate     : 2016-08-25
weight          : 1
markup          : md
url             : /on-this-day/june/elvis-visits-salisbury
---
This is a test post - sadly Elvis never got to visit Salisbury

